블랙아리아
아메리카노
Black Aria Americano
5,000원

블랙아리아
딥라떼
Black Aria Deep Latte
5,800원

아메리카노
Caffe Americano
4,500원

카페 라떼
Caffe Latte
5,200원

바닐라 딜라이트
Vanilla Delight
6,200원

돌체 라떼
Dolce Latte
6,200원

카라멜 마키아또
Caramel Macchiato
6,200원

카페모카
Caffe Mocha
5,800원

카푸치노
Cappuccino
5,200원

에스프레소
Espresso
4,000

아포가토
Affogato
6,200원

///////////////////////
콜드브루
Cold Brew
5,100원

콜드브루 라떼
Cold Brew Latte
5,700원

콜드브루 딜라이트
Cold Brew Delight
6,500원

////////////////////
<빙수>
봉주르 딸기 치즈 빙수
Bonjour Strawberry Cheese Bingsu
15,800

애플망고 치즈 빙수
Apple Mango Cheese Bingsu
15,800

눈꽃 팥빙수
Red Bean Bingsu
14,800

애플망고 치즈 빙수 (1인)
Apple Mango Cheese Bingsu
9,000

눈꽃 팥빙수 (1인)
Red Bean Bingsu
8,500

<할리치노>
제주 말차 할리치노
Jeju Matcha Hollyccino
6,400

딸기 치즈케익 할리치노
Strawberry Cheese Cake Hollyccino
6,400 

플레인 요거트 할리치노
Iyote-Plain
6,400 

다크 초코칩 할리치노
Dark Chocochip Hollyccino
6,400

민트 초코칩 할리치노
6,400

콜드브루 할리치노
Coldbrew Hollyccino
6,400



/////////////
<주스>
리얼 수박 생과일 주스
6,900

오렌지 자몽 싱싱 주스
6,600
토마토 통통 주스


// 5,800
사과 비트
착즙 주스

청포도케일
착즙주스

오렌지 당근
착즙 주스

<스무디>
피치 딸기 크러쉬
5,900

애플망고 스무디
6,300
딸기 스무디